{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306; Database=dojo;uid=root;pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "SecretKey": "ThisIsTheS3cretforthisS!te_123"
  },
  "AppConfig": {
    "AppDB": "Server=localhost; port=3306; Database=dojo;uid=root;pwd=root;",
    "AppName": "Dojo Stuff"
  }
}
